·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               52 gwei/gas               ·       2358.09 usd/eth       │
···············|·····················|·············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  approve            ·      36316  ·      53428  ·      50308  ·           11  ·       6.17  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  decreaseAllowance  ·          -  ·          -  ·      36585  ·            2  ·       4.49  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  forceBurn          ·      39671  ·      51523  ·      46822  ·            9  ·       5.74  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  grantRole          ·      60811  ·      60835  ·      60833  ·           14  ·       7.46  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  increaseAllowance  ·          -  ·          -  ·      36552  ·            2  ·       4.48  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  mint               ·      47206  ·      83658  ·      74692  ·           35  ·       9.16  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  pause              ·      54170  ·      56422  ·      54670  ·            9  ·       6.70  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  renounceRole       ·          -  ·          -  ·      34434  ·            2  ·       4.22  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  revokeRole         ·          -  ·          -  ·      38915  ·            2  ·       4.77  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setFlag            ·          -  ·          -  ·      37160  ·            2  ·       4.56  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setInformation     ·          -  ·          -  ·      39742  ·            2  ·       4.87  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setTerms           ·          -  ·          -  ·      39780  ·            2  ·       4.88  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setTokenId         ·          -  ·          -  ·      39704  ·            2  ·       4.87  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  transfer           ·      43654  ·      60754  ·      52204  ·            4  ·       6.40  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  transferFrom       ·          -  ·          -  ·      53451  ·            2  ·       6.55  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  unpause            ·      32246  ·      34498  ·      33372  ·            4  ·       4.09  │
···············|·····················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  CMTAT_BASE                        ·          -  ·          -  ·    1840072  ·        6.1 %  ·     225.63  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·