·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                                                                                                   │
···············|·····················|·············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  approve            ·      34104  ·      51216  ·      48096  ·           11  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  decreaseAllowance  ·          -  ·          -  ·      34373  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  forceBurn          ·      37648  ·      49311  ·      44673  ·            9  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  grantRole          ·      58599  ·      58623  ·      58621  ·           14  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  increaseAllowance  ·          -  ·          -  ·      34340  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  mint               ·      44994  ·      81446  ·      72480  ·           35  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  pause              ·      51958  ·      54210  ·      52458  ·            9  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  renounceRole       ·          -  ·          -  ·      32222  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  revokeRole         ·          -  ·          -  ·      36703  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setFlag            ·          -  ·          -  ·      34948  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setInformation     ·          -  ·          -  ·      37530  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setTerms           ·          -  ·          -  ·      37568  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  setTokenId         ·          -  ·          -  ·      37492  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  transfer           ·      41442  ·      58542  ·      49992  ·            4  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  transferFrom       ·          -  ·          -  ·      51239  ·            2  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  CMTAT_BASE  ·  unpause            ·      30034  ·      32286  ·      31160  ·            4  ·          -  │
···············|·····················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  CMTAT_BASE                        ·          -  ·          -  ·    1840072  ·        6.1 %  ·          -  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·