@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class CMTAT_PROXY {
    ' -- inheritance --
	{abstract}CMTAT_BASE

    ' -- usingFor --

    ' -- vars --
	-[[uint256]] __gap

    ' -- methods --
	+**__constructor__**()

}
' -- inheritance / usingFor --
CMTAT_PROXY --[#DarkGoldenRod]|> CMTAT_BASE

@enduml